*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
ul{
    li{
        list-style:none;
    }
}
input{
    outline: none;
    border:none;
}
a,button{
    -webkit-tap-highlight-color: rgba(255,255,255,0)
}
.home-nav{
    max-width:750px;
    width:100%;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    height: 70px;
    background-color: #fff;
    border-top: 1px solid #dcdcdc;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}
.none{
    display:none;
}