.hd-fixed{
    width:100%;
    background-color:#B70110;
    height:2rem;
    overflow:hidden;
    padding-top:.3rem;
    position:relative;
    img{
        float:left;
        margin:.2rem .5rem;
    }
}
.search-box{
    width:70%;
    height:80%;
    float:left;
    background-color:#fff;
    border-radius:5px;
    overflow:hidden;
    input{
        width:85%;
        padding-left:.4rem;
        border-right:1px solid #B70110;
        height:100%;
        background:transparent;
        float:left;
    }
    i{
        float:right;
        color:#979797;
        font-size:1.5rem;
        display:block;
        width:15%;
        height:100%;
        line-height:1;
        background:#eee;
    }
}
.sepa-div{
    position:absolute;
    right:.5rem;
    top:0;
    width:10%;
    color:#fff;
    font-size:.6rem;
    padding-top:0;
    i{
        display:block;
        font-size:1rem;
        margin-top:.2rem;
        margin-bottom: -.2rem;
    }
}
.swiper-container {
    width:100%;
    height:300px;
    overflow:hidden;
    position:relative;
    
    img{
      width:100%;
      height:100%;
    }
  }
.swiper-pagination{
    position:absolute;
    z-index:9;
    height:2rem;
    bottom:-.6rem;
    left:50%;
    transform:translateX(-50%);
    overflow:hidden;
}

.home-head{
    width:100%;
    border-top: 1px solid #e2e2e2;
    background: #fff;
    margin-bottom:70px;
    .hotref{
        position:relative;
        img{
            width:100%;
            display:block;
        }
        a{
            position:absolute;
            z-index:2;
            display:block;
            &:nth-of-type(1){
                left:0;
                top:93px;
                width:100%;
                height:43%;
                background:rgba(0,0,0,.2)
            }
            &:nth-of-type(2){
                bottom:0;
                width:56%;
                height:45%;
                background:rgba(255,0,0,.2);
                left:2%;
            }
            &:nth-of-type(3){
                right:2%;
                bottom:0;
                width:40%;
                height:45%;
                background:rgba(0,255,0,.2)
            }
        }
    }
    .hot-wrap{
        margin:.5rem 0;
        img{
            display:block;
            margin:.4rem auto;
        }
        font-size:.8rem;
        color:#6e6e6e;
        text-align:center;
    }
    .headline{
        position:relative;
        overflow:hidden;
        img{
            width:100%
        }
        .head-fl{
            float:left;
            width:62%;
        }
        .head-fr{
            float:right;
            width:38%;
        }
        
    }
}
