h1{
  font-weight: normal;
  font-size:.6rem;
  line-height:1.5rem;
  color:#A6A6A6;
}
.login_wrap{
  width:100%;
  padding:0 .5rem;
  margin:1rem auto;
  form>div{
    position:relative;
    padding:.57rem 0;
    position: relative;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    padding-left:.5rem;
    text-align:left;
    &:nth-of-type(2){
      border-top:none;
    }
    label{
      text-align:center;
      vertical-align: middle;
      color:#969696;
      height:36px;
      width:40px;
      padding-left:.5rem;
    }
    input{
      vertical-align: middle;
      font-size:.7rem;
      margin-left:1rem;
      border:none;
    }
    span{
      position:absolute;
      right:2%;
      top:50%;
      font-size: 1.2rem;
      transform: translateY(-50%);
      color:#e2e2e2;
    }
  }
  .el-button{
    display:block;
    width:80%;
    height:2rem;
    font-size:.8rem;
    color:#fff;
    background: #ff4c4c;
    margin-left:10%;
    border:none;
    &[disabled]{
      background:#e2e2e2;
    }
  }
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  width:100%;
  margin: 0 10px;
}


a {
  color: #42b983;
}
.login{
  background:#fff;
  height:100%;
}
button{
  width:80%;
  height:1.5rem;
  text-align:center;
  color:#fff;
  border-radius:5px;
  outline: none;
  border:none;
  font-size:.8rem;
  margin-top:1rem;
  background:#ff4c4c;
  &[disabled=disabled]{
    background:#e2e2e2;
  }
}