.my-head{
    padding:0 4% .6rem;
    width:100%;
    color:#fff;
    background:#f84d4d;
    .fr{
        padding-top: .5rem;
    }
    .head-account{
        width:100%;
        height:4.5rem;
        overflow:hidden;
        ul{
            width:32%;
            display:inline-block;
        }
        p,li{
            font-size:.6rem;
            text-align:left;

        }
        .fl{
            padding-top: 2rem;
        }
        .benifit{
            font-size:2rem;
            padding-bottom: .5rem;
        }
        .bounce {
            -webkit-animation-name: bounce;
            animation-name: bounce;
            -webkit-transform-origin: center bottom;
            -ms-transform-origin: center bottom;
            transform-origin: center bottom;
        }
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        
    }
}
.my-head-top{
    padding:.9rem 2%;
}
.fr{
    float:right;
}
.fl{
    float:left;
    
}
.upload{
    float:left;
    width:2rem;
    height:100%;
    overflow:hidden;
    position:relative;
    input{
        position:absolute;
        left:0;
        top:0;
        width:100%;
        height:100%;
        opacity: 0;
    }
    img{
        width:100%;
        height:100%;
        border-radius:50%;
    }
}
.user-tel{
    height:2rem;
    overflow:hidden;
    span{
        line-height: 2rem;
        margin-left: .5rem;
        font-size: .8rem;
    }
}

@keyframes bounce {
    0%,100%,20%,53%,80% {
        -webkit-transition-timing-function: cubic-bezier(0.215,.61,.355,1);
        transition-timing-function: cubic-bezier(0.215,.61,.355,1);
        -webkit-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0)
    }

    40%,43% {
        -webkit-transition-timing-function: cubic-bezier(0.755,.050,.855,.060);
        transition-timing-function: cubic-bezier(0.755,.050,.855,.060);
        -webkit-transform: translate3d(0,-30px,0);
        -ms-transform: translate3d(0,-30px,0);
        transform: translate3d(0,-30px,0)
    }

    70% {
        -webkit-transition-timing-function: cubic-bezier(0.755,.050,.855,.060);
        transition-timing-function: cubic-bezier(0.755,.050,.855,.060);
        -webkit-transform: translate3d(0,-15px,0);
        -ms-transform: translate3d(0,-15px,0);
        transform: translate3d(0,-15px,0)
    }
    90% {
        -webkit-transform: translate3d(0,-4px,0);
        -ms-transform: translate3d(0,-4px,0);
        transform: translate3d(0,-4px,0)
    }
}
.acc-list{
    li{
        float: left;
        width: 42%;
        background: #fff;
        padding: .5rem 0.44rem;
        margin-bottom: 2px;
        text-align:left;
        font-size:.8rem;
        color: #f84d4d;
        border: 1px solid #f84d4d;
        text-align:center;
        &:nth-of-type(1){
            margin-right:4%;
        }
    }
    width:100%;
    padding:.5rem 8%;
    background:#fff;
}

