h1{
  font-weight: normal;
  font-size:.6rem;
  line-height:1.5rem;
  color:#A6A6A6;
}
.login_wrap{
  width:100%;
  padding:0 .5rem;
  margin:1rem auto;

  div.el-form-item{
    position:relative;
    padding:.57rem 0;
    position: relative;
    border-top: 2px solid #f1f1f1;
    border-bottom: 2px solid #f1f1f1;
    padding-left:.5rem;
    text-align:left;
    &:nth-of-type(2){
      border-top:none;
    }
    label{
      // font-size:1.5rem;
      text-align:center;
      vertical-align: middle;
      color:#e2e2e2;
      height:36px;
      padding-left:.5rem;
      // &.me-ion-iphone{
      //   padding-left:.6rem;
      // }
      // &.me-ion-a-lock{
      //   padding-left:-.3rem;
      //   font-size:1.3rem;
      // }
      &[for=username]{
        background:url(../images/tel.png) center center no-repeat;
        background-size:30px 36px;
      }
      &[for=password]{
        background:url(../images/log2.png) center center no-repeat;
        background-size:30px 36px;
      }
    }
    .el-form-item__error{
      font-size:14px;
    }
    input.el-input__inner{
      vertical-align: middle;
      font-size:.8rem;
      // padding-left:1rem;
      border:none;
    }
    span{
      position:absolute;
      right:2%;
      top:50%;
      font-size: 1.2rem;
      transform: translateY(-50%);
      color:#e2e2e2;
    }
  }
  .el-button{
    display:block;
    width:80%;
    height:2rem;
    font-size:.8rem;
    color:#fff;
    background: #e2e2e2!important;
    margin-left:10%;
    border:none;
  }
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  display: inline-block;
  margin: 0 10px;
}


a {
  color: #42b983;
}